#text = "Let's see how this works."
#text2 = "Did it skip a lign?"

#all_text = text + text2
#print(all_text)
#print(text)
#print(text2)

#first = input("What's your name?")
#print(f"{first.lower()} is an ass!")

#first_name = input("First name: ")
#last_name = input("Last name: ")
#print(f"........{first_name.lstrip()}........")

famous_person = input("Name of famous person who said something worth repeating (or worth forgetting): ")
quote = input("What exactly did they say? ")
print(f"A famous person named {famous_person.title()} once said: \"{quote}.\"")
